# McQuery

./: README.md  pom.xml
src/main/java/club/sk1er/utils/: HttpClient.java
src/main/java/net/simplyrin/mcquery/: NameQuery.java  ServerQuery.java
